<resources>
    <string name="app_name">Athelas</string>
    <string name="homeText">Insert <strong>test strip</strong> into device\nmodule and press \"Start Test\"\nbelow to begin on a new\nblood sample</string>
</resources>
